<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://phungminhton.github.io/baitapcuatoi/xmlrpc.php">

<title>Yame Shop</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Yame Shop &raquo;" href="https://phungminhton.github.io/baitapcuatoi/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Yame Shop &raquo;" href="https://phungminhton.github.io/baitapcuatoi/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phungminhton.github.io\/baitapcuatoi\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://phungminhton.github.io/baitapcuatoi/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://phungminhton.github.io/baitapcuatoi/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #0a0a0a;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #0a0a0a;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #4b4b4b;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #4c89bf;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #0a0a0a;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #0a0a0a;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #99acbf;
				color: #0a0a0a;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #0a0a0a;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #330202;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #232323;
				}

				.secondary-navigation ul.menu a {
					color: #0a0a0a;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #3d7ab0;
				}

				.site-header {
					border-bottom-color: #3d7ab0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #0a0a0a;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #4b4b4b;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #0a0a0a;
				color: #4c89bf;
				border-color: #4c89bf;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #0a0a0a;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #427fb5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #3d7ab0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #0a0a0a;
				}</style>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://phungminhton.github.io/baitapcuatoi/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phungminhton.github.io/baitapcuatoi/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phungminhton.github.io/baitapcuatoi/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="blog wp-embed-responsive theme-storefront woocommerce-no-js storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<h1 class="beta site-title"><a href="https://phungminhton.github.io/baitapcuatoi/" rel="home">Yame Shop</a></h1>
<p class="site-description">Welcome to my Shop!</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phungminhton.github.io/baitapcuatoi/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-88"><a href="https://phungminhton.github.io/baitapcuatoi" aria-current="page">Trang chủ</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://phungminhton.github.io/baitapcuatoi/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://phungminhton.github.io/baitapcuatoi/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://phungminhton.github.io/baitapcuatoi/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://phungminhton.github.io/baitapcuatoi/cua-hang/">Cửa hàng</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://phungminhton.github.io/baitapcuatoi/">Trang chủ</a></li>
<li class="page_item page-item-107"><a href="https://phungminhton.github.io/baitapcuatoi/ca-map/">Các Loài Cá Mập Khác</a></li>
<li class="page_item page-item-81"><a href="https://phungminhton.github.io/baitapcuatoi/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-82"><a href="https://phungminhton.github.io/baitapcuatoi/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-84"><a href="https://phungminhton.github.io/baitapcuatoi/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-83"><a href="https://phungminhton.github.io/baitapcuatoi/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://phungminhton.github.io/baitapcuatoi/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://phungminhton.github.io/baitapcuatoi">Trang chủ</a><span class="breadcrumb-separator"> / </span></nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-175" class="post-175 post type-post status-publish format-standard hentry category-yame-shop">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://phungminhton.github.io/baitapcuatoi/2021/06/15/trang-chu/" rel="bookmark"><time class="entry-date published" datetime="2021-06-15T07:42:50+00:00">15 Tháng Sáu, 2021</time><time class="updated" datetime="2021-06-15T10:17:55+00:00">15 Tháng Sáu, 2021</time></a></span> <span class="post-author">bởi <a href="https://phungminhton.github.io/baitapcuatoi/author/user1/" rel="author">user1</a></span> <span class="post-comments">&mdash; <a href="https://phungminhton.github.io/baitapcuatoi/2021/06/15/trang-chu/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://phungminhton.github.io/baitapcuatoi/2021/06/15/trang-chu/" rel="bookmark">Trang chủ</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<p><img src="https://cdn2.yame.vn/cimg/images/26c9b6e5-0493-0200-8b53-00180db1685d.jpg" alt="fs"></p>
<p><em>MỞ BÁN 07-05</em></p>
<p><img src="https://cms.yame.vn/uploads/b6d95395-5aa6-4f2c-96d1-2b4c9208ed62-thumb.jpg" alt="MỞ BÁN 07-05 "></p>
<p><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/ao-khoac-vai-4-element-ver1-0020196/488e4511-4bbb-1300-ce74-0017ebe81665.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Áo Khoác Classic Ngân Hà 4 Element Ver1" width="299" height="419"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-tn-tc-khung-long-m6-0020168/78459498-fd88-0e00-0339-0017fef6cb72.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Áo Thun Cổ Tròn Thiên Nhiên Kì Vĩ Khủng Long M6" width="301" height="422"></p>
<p><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/so-mi-tay-ngan-y-original-summer-ver1-0020244/a154fd8d-72ba-0800-3c62-0017fc641d30.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Sơ Mi Tay Ngắn Y Nguyên Bản 18- Summer Ver1" width="305" height="427"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>MỞ BÁN 21-05</em><img src="https://cms.yame.vn/uploads/0c8f79e5-dcbb-442c-b6d3-359ecd822d75-THUMBMOBANSOMI.jpg" alt="MỞ BÁN 21-05"></p>
<p><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/balo-fit-y-original-ver1-0020240/138698c1-bb74-0100-000c-0017fef22a6b.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Balo Fit Y Nguyên Bản 18- Ver1" width="305" height="428"><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/so-mi-td-r-on-gian-solid-m24-0020220/dc7f835a-ba4b-6900-8801-0017f7d9d5ac.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Sơ Mi Tay Dài Đơn Giản M24" width="306" height="427"><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/ao-thun-tn-r-astronaut-m1-0020224/9ee89ff0-7951-0700-4a1e-0017fef6045d.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Áo Thun Cổ Tròn Ngân Hà Astronaut M1" width="300" height="422"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>MỞ BÁN 28-05 BST SUMMER</em></p>
<p><img src="https://cms.yame.vn/uploads/c2a09fac-900e-4652-850b-caf496ed2c45-tuan4-thang5.jpg" alt="MỞ BÁN 28-05 BST SUMMER"></p>
<p><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/balo-b-darkness-hunters-ver2-0020221/af4cd5f6-29da-1100-1832-0017fc65229a.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Balo Fit Thiên Nhiên Kì Vĩ Darkness Hunters Ver2" width="310" height="434"><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/so-mi-tay-ngan-y-original-summer-ver1-0020244/a154fd8d-72ba-0800-3c62-0017fc641d30.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Sơ Mi Tay Ngắn Y Nguyên Bản 18- Summer Ver1" width="309" height="433"><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/so-mi-tay-ngan-y-original-summer-ver4-0020245/8c605c43-b2b0-0900-bb65-0017fc642df9.jpg?w=540&amp;h=756&amp;c=true&amp;ntf=false" alt="Sơ Mi Tay Ngắn Y Nguyên Bản 18- Summer Ver4" width="310" height="434"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="mb-1" style="text-align: center;"><em>Top sản phẩm HOT</em></p>
<p style="text-align: center;"><em>Những sản phẩm thời trang mới nhất/Hot nhất</em></p>
<p><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-tn-r-summer-m7-0020213/7e2721f1-58ee-0100-8772-00180db37760.jpg?w=540&amp;h=756&amp;c=true" alt="Trắng" width="225" height="315"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-tn-r-y2010-originals-m14-0020156/368471aa-9e25-0900-77f3-00180dc5922b.jpg?w=540&amp;h=756&amp;c=true" alt="Trắng" width="229" height="322"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-nam-y2010-co-tru-j01-0019826/5e598572-d50e-1300-12de-00180dc8b976.jpg?w=540&amp;h=756&amp;c=true" alt="Xanh Đen" width="229" height="321"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-tn-tc-van-hien-chi-bang-min2-0020009/971f42dc-93ef-1600-cb37-0017997b7264.jpg?w=540&amp;h=756&amp;c=true" alt="Đen" width="229" height="321"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/pimg/ao-thun-nam-kirimaru-basic-gd02-0019222/0977751f-b759-7300-be1c-00166588f726.jpg?w=540&amp;h=756&amp;c=true" alt="Đen" width="229" height="321"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-nam-y2010-basic-bg02-0019710/a9189db1-195e-0c00-627d-00173cc51aab.jpg?w=540&amp;h=756&amp;c=true" alt="Đen" width="221" height="310"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-nam-y2010-co-tru-j01-0019826/5aecafe5-50e0-1d00-a7e0-0017585071a3.jpg?w=540&amp;h=756&amp;c=true" alt="Trắng" width="220" height="307"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-thun-nam-y2010-basic-bf01-0019691/c6d11cd8-0e59-1b00-92b6-001742e86c07.jpg?w=540&amp;h=756&amp;c=true" alt="Nâu Cafe" width="226" height="316"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-khoac-hoodie-y2010-bd-b19-0019784/4112880b-c2a9-0800-0bc4-00174d292c5c.jpg?w=540&amp;h=756&amp;c=true" alt="Đen" width="227" height="317"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-khoac-du-co-non-y2010-f02-0019697/206b565d-6606-3f00-a851-0017214e7732.jpg?w=540&amp;h=756&amp;c=true" alt="Xanh Đen" width="234" height="328"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-khoac-hoodie-y2010-a04-0019610/e8792711-7e1d-0300-2f9e-0017161a0919.jpg?w=540&amp;h=756&amp;c=true" alt="Đen" width="230" height="322"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/pimg/ao-khoac-du-co-non-y2010-f02-0019697/c0627138-689e-4100-073d-0017214e911e.jpg?w=540&amp;h=756&amp;c=true" alt="Xám Xanh" width="231" height="324"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="https://cdn2.yame.vn/cimg/images/45f9cf7b-f2cc-0200-878b-00180ab0dde1.jpg"></p>
<p class="mb-1" style="text-align: center;"><em>Các chương trình Khuyến mãi</em></p>
<p style="text-align: center;"><em>Đừng bỏ lỡ các chương trình khuyến mãi Hot tại Yame.vn</em></p>
<p><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/cimg/sale-so-mi-50/9f44f8b1-7919-0500-e2b6-0017deb04863.jpg?w=800" width="480" height="375"><img loading="lazy" class="alignleft" src="https://cdn2.yame.vn/cimg/qua-tang-mien-phi/33181116-e676-0100-78ff-0017d2c5ac31.jpg?w=800" width="483" height="378"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5 class="text-center fw-normal">                                             SALE SƠ MI 50%                                                                                                     QUÀ TẶNG MIỄN PHÍ</h5>
<p>&nbsp;</p>
<h3 class="title style-scope ytd-video-primary-info-renderer"><em>NVP Travel | Đi mua giày ở YaMe và cảm nhận của tôi &#8211; You are My everything</em></h3>
<p><iframe loading="lazy" title="NVP Travel | Đi mua giày ở YaMe và cảm nhận của tôi - You are My everything" width="980" height="551" src="https://www.youtube.com/embed/nVrfd-7JzLY?start=98&#038;feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p class="mb-1" style="text-align: center;"><img loading="lazy" class="aligncenter" src="https://th.bing.com/th/id/R8d33f207722a18a10018f2512bcba954?rik=FNxmu3%2bHHqTTOQ&amp;riu=http%3a%2f%2fwww.deepfriedbeats.com%2fmedia%2fk2%2fitems%2fcache%2faf2ef6a0e2c9c528b09655df79f3b312_XL.jpg&amp;ehk=uZ9g6D0%2bkzumYBviTfVMxOnsm60oE8dBkdnXYboz%2b0Y%3d&amp;risl=&amp;pid=ImgRaw" alt="See the source image" width="206" height="103"></p>
<p><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/rimg?s=https%3a%2f%2fscontent-sin6-2.cdninstagram.com%2fv%2ft51.2885-15%2fe35%2fs320x320%2f195457098_333702434856440_6874588789517294799_n.jpg%3ftp%3d1%26_nc_ht%3dscontent-sin6-2.cdninstagram.com%26_nc_cat%3d108%26_nc_ohc%3dkDLLnyzjVt0AX_nLxbq%26edm%3dAPU89FABAAAA%26ccb%3d7-4%26oh%3d525de616a807116299c3c650bbfc4014%26oe%3d60CA29C0%26_nc_sid%3d86f79a" alt="Em là sắc xanh đồng cỏ Còn anh là màu đỏ trong tim em 💁🏼‍♀️ @thaotaotau_268 With Áo Thun Cổ Tròn Thiên Nhiên Kì Vĩ Darkness Hunters Ver6 🔻PRICE : 225.000 VNĐ 🔻SIZE : S M L XL 🔻Chấm để shop tư vấn nhiệt tình và rõ ràng hơn đến cả nhà Yamer ạ" width="308" height="308"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/rimg?s=https%3a%2f%2finstagram.fsgn5-5.fna.fbcdn.net%2fv%2ft51.2885-15%2fe35%2fs320x320%2f200724327_1068734583654284_6677456595772114084_n.jpg%3ftp%3d1%26_nc_ht%3dinstagram.fsgn5-5.fna.fbcdn.net%26_nc_cat%3d108%26_nc_ohc%3dOfr5eaUJS9sAX9leWYv%26edm%3dAPU89FABAAAA%26ccb%3d7-4%26oh%3ddd97d796e9d129b2a593266de34fb18f%26oe%3d60CEB843%26_nc_sid%3d86f79a" alt="Tay anh không khéo thêu thùa Tay anh chỉ khéo ôm vừa người em 😝 @thongnoweakyah__ With Áo Thun Cổ Tròn Thiên Nhiên Kì Vĩ Khủng Long M4 🔻PRICE : 185.000 VNĐ 🔻SIZE : S M L XL 🔻Chấm để shop tư vấn nhiệt tình và rõ ràng hơn đến cả nhà Yamer ạ 😍" width="308" height="308"><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/rimg?s=https%3a%2f%2fscontent-sin6-1.cdninstagram.com%2fv%2ft51.2885-15%2fe35%2fs320x320%2f197814782_164741228959099_18431042166946134_n.jpg%3ftp%3d1%26_nc_ht%3dscontent-sin6-1.cdninstagram.com%26_nc_cat%3d107%26_nc_ohc%3ddgJR9dnckS4AX85t7bv%26edm%3dAPU89FABAAAA%26ccb%3d7-4%26oh%3d96db402ea73a0588b725e755996b94f7%26oe%3d60CB61BD%26_nc_sid%3d86f79a" alt="G͙I͙V͙E͙&amp;nbsp;A͙W͙A͙Y͙ G͙I͙V͙E͙&amp;nbsp;A͙W͙A͙Y͙ 🔥🔥 Sơ mi này chưa được mở bán đâu á nhen , chơi minigame để là người sở hữu nó đầu tiên nha cả nhà Thời Gian : 15h ngày 08/06/2021 - 15h ngày 10/06/2021 PHẦN THƯỞNG: 01 Sơ Mi Cổ Danton Linh Vật Bbuff Ver1 - CÁCH THỨC THAM GIA: + Like bài viết Give Away + Comment theo cú pháp:YM/XXX Trong đó, XXX là 3 con số trong khoảng từ 100-999 Ví dụ: YM/111 ------------ - Ad sẽ tiến hành quay random 3 lần số từ 100 – 999 trên ứng dụng random.org để tìm ra 01 người chơi may mắn. - Kết quả của chương trình Giveaway sẽ được công bố public vào lúc 15h ngày 11/06/2021. - Thời gian ngưng nhận kết quả 14H59P ngày 10/06/2021 - Nếu không có ai comment số trùng với số random thì: + Sẽ chọn số gần nhất của 1 trong 3 lần quay + Nếu như có kết quả trùng thì sẽ chọn người có comment sớm nhất - YaMe Shop chỉ sẽ dùng đúng 1 page này để liên hệ trao thưởng với bạn trúng giải - Mỗi bạn chơi chỉ được comment 1 lần và không chỉnh sửa comment. - Người chơi phải sử dụng đúng acc Instagram của mình (không sử dụng acc ảo). - Quyết định của BTC là quyết định cuối cùng. - Sản phẩm sẽ được chuyển đến tận tay khách hàng hoàn toàn miễn phí." width="302" height="302"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/rimg?s=https%3a%2f%2fscontent-sin6-1.cdninstagram.com%2fv%2ft51.2885-15%2fe35%2fs320x320%2f195807995_1174364873012407_3139618552084672863_n.jpg%3ftp%3d1%26_nc_ht%3dscontent-sin6-1.cdninstagram.com%26_nc_cat%3d107%26_nc_ohc%3dq8BwOx0MTHQAX-UVeBS%26tn%3dmn74Irv8gQr7ydgo%26edm%3dAPU89FABAAAA%26ccb%3d7-4%26oh%3d9b07eec7cf6204ecae3fbdb6cf09771e%26oe%3d60CAFF0B%26_nc_sid%3d86f79a" alt="Anh sẽ không bao giờ thấy trời tối. Vì gặp em là sáng suốt. ❤️ @tinkerbell_017 With Sơ Mi Tay Ngắn Y Nguyên Bản 18- Summer V 🔻PRICE : 225.000 VNĐ 🔻SIZE : S M L XL Quần Short Y Nguyên Bản 18- Summer Ver1 🔻PRICE : 225.000 VNĐ 🔻SIZE : S M L XL 🔻Chấm để shop tư vấn nhiệt tình và rõ ràng hơn đến cả nhà Yamer ạ 😍" width="299" height="299"></p>
<p><img loading="lazy" class="alignleft" src="https://cdn3.yame.vn/rimg?s=https%3a%2f%2fscontent-sin6-2.cdninstagram.com%2fv%2ft51.2885-15%2fe35%2fs320x320%2f195457098_333702434856440_6874588789517294799_n.jpg%3ftp%3d1%26_nc_ht%3dscontent-sin6-2.cdninstagram.com%26_nc_cat%3d108%26_nc_ohc%3dkDLLnyzjVt0AX_nLxbq%26edm%3dAPU89FABAAAA%26ccb%3d7-4%26oh%3d525de616a807116299c3c650bbfc4014%26oe%3d60CA29C0%26_nc_sid%3d86f79a" alt="Em là sắc xanh đồng cỏ Còn anh là màu đỏ trong tim em 💁🏼‍♀️ @thaotaotau_268 With Áo Thun Cổ Tròn Thiên Nhiên Kì Vĩ Darkness Hunters Ver6 🔻PRICE : 225.000 VNĐ 🔻SIZE : S M L XL 🔻Chấm để shop tư vấn nhiệt tình và rõ ràng hơn đến cả nhà Yamer ạ" width="304" height="304"><img src="https://cdn3.yame.vn/rimg?s=https%3a%2f%2fscontent-sin6-3.cdninstagram.com%2fv%2ft51.2885-15%2fe35%2fs320x320%2f193638211_145704847593054_2019669860304947701_n.jpg%3ftp%3d1%26_nc_ht%3dscontent-sin6-3.cdninstagram.com%26_nc_cat%3d106%26_nc_ohc%3dYbWp7JA8dIAAX8Off7Y%26edm%3dAPU89FABAAAA%26ccb%3d7-4%26oh%3d01c9fae9ef37e9471718409c237891e0%26oe%3d60CB0824%26_nc_sid%3d86f79a" alt="Trái hay Phải đây cả nhà YaMer ơi 🥰🥰🥰 @thaotaotau_268 và @__sundeyy With Áo Thun Cổ Tròn Thiên Nhiên Kì Vĩ Darkness Hunters Ver6 🔻PRICE : 225.000 VNĐ 🔻SIZE : S M L XL 🔻Chấm để shop tư vấn nhiệt tình và rõ ràng hơn đến cả nhà Yamer ạ"></p>
<p><em>© 2021 &#8211; CÔNG TY TNHH YAME VN</em></p>
<p><em>Giấy CNĐKDN: 0310874914 – Ngày cấp: 25/11/2011 &#8211; Cơ quan cấp: Phòng Đăng Ký Kinh Doanh – Sở Kế Hoạch và Đầu Tư TP.HCM</em></p>
<p><em>Địa chỉ đăng ký kinh doanh: 766/3B-3C Sư Vạn Hạnh (Nối dài), Phường 12, Quận 10, TP.HCM &#8211; Điện thoại: 028 3868 4857 &#8211; Email: cskh@yame.vn</em></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://phungminhton.github.io/baitapcuatoi/category/yame-shop/" rel="category tag">YAME SHOP</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Yame Shop 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://phungminhton.github.io/baitapcuatoi/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phungminhton.github.io/baitapcuatoi/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://phungminhton.github.io/baitapcuatoi/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/phungminhton.github.io\/baitapcuatoi"}},{"@type":"ListItem","position":2,"item":{"name":"","@id":"https:\/\/phungminhton.github.io\/baitapcuatoi\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/phungminhton.github.io\/baitapcuatoi\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://phungminhton.github.io/baitapcuatoi/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>